.container {
	margin: auto;
	background-color: var(--color-background);
	color: var(--color-text);
	border: 1px solid var(--color-backgroundContrast-a10);
	box-shadow: 0px 0px 5px 0px var(--color-backgroundShadow);

	display: grid;
	grid-template-rows: 1fr 0.9fr;
	width: 275px;
	border-radius: 10px;
	overflow: clip;
	padding: 2px;

	& .thumbnail {
		border-radius: 8px;
		width: 100%;
		height: 235px;
		object-fit: cover;
	}

	& .contents {
		display: flex;
		flex-direction: column;
		padding: 12px;
		padding-top: 8px;
	}
}

.title {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 5px;
}

.description {
	font-size: 1rem;
}

.links-row {
	margin-top: auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;

	& a {
		color: var(--color-text);
		margin-left: 10px;
	}

	& .learn-more-link {
		text-decoration: none;
		margin-right: auto;
		margin-left: 0;
		color: var(--color-text);
	}
}
