.card {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 2fr;
	column-gap: 7px;
	color: var(--color-text);

	background-color: var(--color-background);
	border: 1px solid var(--color-backgroundContrast-a10);
	box-shadow: 0px 0px 5px 0px var(--color-backgroundShadow);
	border-radius: 10px;
	padding: 3px;
}

.name {
	grid-column: 2;
	grid-row: 1;
	font-size: 1.2rem;
	display: flex;
	align-items: flex-end;
	margin-bottom: 3px;
}

.expertise {
	position: relative;
	height: 2rem;
	& p {
		position: absolute;
		font-size: 0.65rem;
		right: 0;
		bottom: 0;
	}
}

.expertise-bar {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	margin-top: 3px;
	height: 0.65rem;
	width: 100%;
	background-color: var(--dark80-color);
	border: 1px solid var(--dark80-color);
	border-radius: 5px;
	overflow: clip;

	& span {
		flex-grow: 1;
		background-color: transparent;
		margin-right: 1px;

		&:last-child {
			margin-right: 0px;
		}
	}

	& span.active {
		background-color: var(--color-accent);
	}
}

.icon {
	grid-column: 1;
	grid-row: 1 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: var(--color-text);

	& svg {
		width: 100%;
		height: 100%;
	}
}
