.root {
	position: relative;
	grid-template-rows: 3fr auto auto 4fr auto 1.5fr;
	display: grid;
	justify-items: center;
}

.title {
	grid-row: 2;
	color: var(--color-text);
	font-family: var(--font-emphasis);
	text-shadow: 0px 0px 75px var(--color-textShadow);
	font-size: 7.5rem;
}

.subtitle {
	grid-row: 3;
	font-size: 1.75rem;
	color: var(--color-text-a90);
	margin-top: 16px;
}

@keyframes bobbing {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(10px);
	}
}

.scroll-indicator {
	grid-row: 5;
	color: var(--color-text-a70);
	text-shadow: 0px 0px 40px var(--color-textShadow);
	display: flex;
	flex-direction: column;
	align-items: center;

	animation: bobbing;
	animation-timing-function: ease-out;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}
